# hello-spring-boot

./: pom.xml
src/main/java/cn/wsg/springboot/: HelloSpringBootApplication.java
src/main/java/cn/wsg/springboot/common/: CodeEnumAttributeConverter.java  CodeSupplier.java  CodeToEnumConverterFactory.java  Displayable.java  EnumUtils.java  JwtUtil.java  PageResult.java  Pagination.java  StringToEnumConverterFactory.java
src/main/java/cn/wsg/springboot/config/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JpaAttributeConverters.java  JwtTokenFilter.java  RestExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/cn/wsg/springboot/controller/: AdminController.java  AuthController.java  CloudController.java  HelloController.java  UserController.java
src/main/java/cn/wsg/springboot/mapper/: AdminUserRepository.java  UserMapper.java  UserRecordRepository.java  UserRepository.java
src/main/java/cn/wsg/springboot/pojo/: LoggedUser.java  LoginUser.java  ResponseResult.java  SysUser.java  User.java  UserScope.java
src/main/java/cn/wsg/springboot/pojo/dto/: LoggedUserDTO.java  LoginUserDTO.java  QueryRecordDTO.java  SaveRecordDTO.java
src/main/java/cn/wsg/springboot/pojo/entity/: AdminUserEntity.java  UserEntity.java  UserRecordEntity.java
src/main/java/cn/wsg/springboot/pojo/enums/: RecordType.java  UserScope.java
src/main/java/cn/wsg/springboot/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CorsConfig.java  CustomExpressionRoot.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/cn/wsg/springboot/service/: UserRecordService.java  UserService.java
src/main/resources/: application.yaml
src/main/sql/: create_table.sql  init_data.sql
